name: Waka Readme

on:
  # for manual workflow trigger
  workflow_dispatch:
  schedule:
    # runs at 12 AM UTC
    - cron: "0 0 * * *"

jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
      # use the waka-readme action
      - uses: athul/waka-readme@master # do NOT replace with anything else
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # required
          SHOW_TITLE: true # optional, shows the title "WakaTime Week Stats"
          TIME_RANGE: all_time # optional, defaults to last_7_days
          LANG_COUNT: 10 # optional, number of languages to display, defaults to 5
          SHOW_TIME: true # optional, shows time spent, defaults to true
          SHOW_TOTAL: true # optional, shows total coding time, defaults to false
          SHOW_MASKED_TIME: false # optional, hide coding time if total is hidden, defaults to false
          STOP_AT_OTHER: true # optional, stops showing other languages when limit is reached, defaults to true
          BLOCKS: ░▒▓ # optional, visual representation of percentages, defaults to "▓░░"
          SECTION_NAME: waka # optional, section name to replace in your README.md, defaults to "waka"
